set nocompatible
filetype off

set rtp+=~/.vim/.janus/Vundle.vim
call vundle#begin('~/.vim/.janus')
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-surround'
Plugin 'sheerun/vim-polyglot'
Plugin 'vim-airline/vim-airline'
Plugin 'gmist/vim-palette'

Plugin 'pangloss/vim-javascript'
Plugin 'jparise/vim-graphql'
Plugin 'w0rp/ale'

"Plugin 'mattn/emmet-vim'
"Plugin 'mileszs/ack.vim'

"Plugin 'ternjs/tern_for_vim'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'vim-scripts/indentLine.vim'
call vundle#end()
filetype plugin indent on

set tabstop=2
set softtabstop=2
set shiftwidth=2
"set textwidth=80
set autoindent
set expandtab

let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'

set mouse=a
set background=dark
set relativenumber
set t_Co=256
set termguicolors
set cursorline
set cursorcolumn

syntax on
colorscheme PaperColor

"nmap <silent> <S-k> <Plug>(ale_previous_wrap)
"nmap <silent> <S-j> <Plug>(ale_next_wrap)

"let g:jsx_ext_required=0
"let g:graphql_javascript_tags = []
"let g:ale_set_loclist=0
"let g:ale_set_quickfix=1
"let g:ale_open_list=1
"let g:ale_keep_list_window_open=0

let g:enable_bold_font=1
let NERDTreeShowHidden=1
let NERDTreeShowLineNumbers=1
autocmd FileType nerdtree setlocal relativenumber
